source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               META-INF/lib/apache-mime4j-0.6.jar,\
               META-INF/lib/com.ibm.commons-9.0.0.jar,\
               META-INF/lib/com.ibm.commons.runtime-1.0.0.20131218-0549.jar,\
               META-INF/lib/com.ibm.commons.xml-9.0.0.jar,\
               META-INF/lib/com.ibm.sbt.core-1.0.0.20131218-0549.jar,\
               META-INF/lib/com.ibm.sbt.samples.commons-1.0.0.20131218-0549.jar,\
               META-INF/lib/commons-codec-1.6.jar,\
               META-INF/lib/commons-fileupload-1.2.2.jar,\
               META-INF/lib/commons-io-2.4.jar,\
               META-INF/lib/commons-logging-1.1.1.jar,\
               META-INF/lib/httpclient-4.3.1.jar,\
               META-INF/lib/httpcore-4.3.jar,\
               META-INF/lib/httpmime-4.3.1.jar
